# OnlineWebShop

./: README.md  pom.xml
src/main/java/com/idealo/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/idealo/springmvc/controller/: AppController.java  WebController.java
src/main/java/com/idealo/springmvc/converter/: CategoryConverter.java
src/main/java/com/idealo/springmvc/dao/: AbstractDao.java  ICategoryDAO.java
src/main/java/com/idealo/springmvc/dao/Impl/: CategoryDAOImpl.java
src/main/java/com/idealo/springmvc/filter/: CORSFilter.java
src/main/java/com/idealo/springmvc/model/: Category.java  Item.java
src/main/java/com/idealo/springmvc/service/: CategoryService.java
src/main/java/com/idealo/springmvc/service/Impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: categorys.jsp  item.jsp  listItems.jsp
src/test/java/com/idealo/springmvc/: AppControllerTest.java  TestContext.java  WebControllerUnitTest.java
